<!DOCTYPE html>
      <html>
      <head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

  <title>HTML Report</title>
  <link rel="stylesheet" type="text/css" href="settings/datatables/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="settings/datatables/dataTables.scroller.css">
  <link rel="stylesheet" type="text/css" href="settings/datatables/shCore.css">
  <link rel="stylesheet" type="text/css" href="settings/datatables/demo.css">
  <script type="text/javascript" language="javascript" src="settings/datatables/jquery.js"></script>
  <script type="text/javascript" language="javascript" src="settings/datatables/jquery.dataTables.js"></script>
  <script type="text/javascript" language="javascript" src="settings/datatables/dataTables.scroller.js"></script>
          <script type="text/javascript" language="javascript" src="settings/datatables/dataTables.colReorder.js"></script>
  <script type="text/javascript" language="javascript" src="settings/datatables/shCore.js"></script>
  <script type="text/javascript" language="javascript" src="settings/datatables/demo.js"></script>
  <script type="text/javascript" language="javascript" class="init">


    var dataSet = [
['0','<img src="images/1/34117_left.JPG"  width=512 />','0.0','<div class="scoring" id=34117_left></div>','34117_left'],
['1','<img src="images/1/23615_left.JPG"  width=512 />','0.0','<div class="scoring" id=23615_left></div>','23615_left'],
['2','<img src="images/1/35065_right.JPG"  width=512 />','0.0','<div class="scoring" id=35065_right></div>','35065_right'],
['3','<img src="images/1/26344_left.JPG"  width=512 />','0.0','<div class="scoring" id=26344_left></div>','26344_left'],
['4','<img src="images/1/13633_right.JPG"  width=512 />','0.0','<div class="scoring" id=13633_right></div>','13633_right'],
['5','<img src="images/1/10377_left.JPG"  width=512 />','0.0','<div class="scoring" id=10377_left></div>','10377_left'],
['6','<img src="images/1/11127_left.JPG"  width=512 />','0.0','<div class="scoring" id=11127_left></div>','11127_left'],
['7','<img src="images/1/15490_left.JPG"  width=512 />','0.0','<div class="scoring" id=15490_left></div>','15490_left'],
['8','<img src="images/1/19813_left.JPG"  width=512 />','0.0','<div class="scoring" id=19813_left></div>','19813_left'],
['9','<img src="images/1/3491_right.JPG"  width=512 />','0.0','<div class="scoring" id=3491_right></div>','3491_right'],
['10','<img src="images/1/20988_left.JPG"  width=512 />','0.0','<div class="scoring" id=20988_left></div>','20988_left'],
['11','<img src="images/1/2848_right.JPG"  width=512 />','0.0','<div class="scoring" id=2848_right></div>','2848_right'],
['12','<img src="images/1/39364_right.JPG"  width=512 />','0.0','<div class="scoring" id=39364_right></div>','39364_right'],
['13','<img src="images/1/5131_right.JPG"  width=512 />','0.0','<div class="scoring" id=5131_right></div>','5131_right'],
['14','<img src="images/1/14656_left.JPG"  width=512 />','0.0','<div class="scoring" id=14656_left></div>','14656_left'],
['15','<img src="images/1/26251_left.JPG"  width=512 />','0.0','<div class="scoring" id=26251_left></div>','26251_left'],
['16','<img src="images/1/18734_right.JPG"  width=512 />','0.0','<div class="scoring" id=18734_right></div>','18734_right'],
['17','<img src="images/1/2829_right.JPG"  width=512 />','0.0','<div class="scoring" id=2829_right></div>','2829_right'],
['18','<img src="images/1/29985_left.JPG"  width=512 />','0.0','<div class="scoring" id=29985_left></div>','29985_left'],
['19','<img src="images/1/2765_left.JPG"  width=512 />','0.0','<div class="scoring" id=2765_left></div>','2765_left'],
['20','<img src="images/1/20727_right.JPG"  width=512 />','0.0','<div class="scoring" id=20727_right></div>','20727_right'],
['21','<img src="images/1/34872_right.JPG"  width=512 />','0.0','<div class="scoring" id=34872_right></div>','34872_right'],
['22','<img src="images/1/20890_left.JPG"  width=512 />','0.0','<div class="scoring" id=20890_left></div>','20890_left'],
['23','<img src="images/1/43527_left.JPG"  width=512 />','0.0','<div class="scoring" id=43527_left></div>','43527_left'],
['24','<img src="images/1/12187_right.JPG"  width=512 />','0.0','<div class="scoring" id=12187_right></div>','12187_right'],
['25','<img src="images/1/15003_left.JPG"  width=512 />','0.0','<div class="scoring" id=15003_left></div>','15003_left'],
['26','<img src="images/1/19520_right.JPG"  width=512 />','0.0','<div class="scoring" id=19520_right></div>','19520_right'],
['27','<img src="images/1/14751_left.JPG"  width=512 />','0.0','<div class="scoring" id=14751_left></div>','14751_left'],
['28','<img src="images/1/28468_right.JPG"  width=512 />','0.0','<div class="scoring" id=28468_right></div>','28468_right'],
['29','<img src="images/1/36150_left.JPG"  width=512 />','0.0','<div class="scoring" id=36150_left></div>','36150_left'],
['30','<img src="images/1/29285_left.JPG"  width=512 />','0.0','<div class="scoring" id=29285_left></div>','29285_left'],
['31','<img src="images/1/8660_right.JPG"  width=512 />','0.0','<div class="scoring" id=8660_right></div>','8660_right'],
['32','<img src="images/1/18509_left.JPG"  width=512 />','0.0','<div class="scoring" id=18509_left></div>','18509_left'],
['33','<img src="images/1/26062_right.JPG"  width=512 />','0.0','<div class="scoring" id=26062_right></div>','26062_right'],
['34','<img src="images/1/34287_left.JPG"  width=512 />','0.0','<div class="scoring" id=34287_left></div>','34287_left'],
['35','<img src="images/1/15859_left.JPG"  width=512 />','0.0','<div class="scoring" id=15859_left></div>','15859_left'],
['36','<img src="images/1/1862_left.JPG"  width=512 />','0.0','<div class="scoring" id=1862_left></div>','1862_left'],
['37','<img src="images/1/27466_right.JPG"  width=512 />','0.0','<div class="scoring" id=27466_right></div>','27466_right'],
['38','<img src="images/1/26211_right.JPG"  width=512 />','0.0','<div class="scoring" id=26211_right></div>','26211_right'],
['39','<img src="images/1/38583_right.JPG"  width=512 />','0.0','<div class="scoring" id=38583_right></div>','38583_right'],
['40','<img src="images/1/44107_left.JPG"  width=512 />','0.0','<div class="scoring" id=44107_left></div>','44107_left'],
['41','<img src="images/1/35581_left.JPG"  width=512 />','0.0','<div class="scoring" id=35581_left></div>','35581_left'],
['42','<img src="images/1/32073_left.JPG"  width=512 />','0.0','<div class="scoring" id=32073_left></div>','32073_left'],
['43','<img src="images/1/5833_right.JPG"  width=512 />','0.0','<div class="scoring" id=5833_right></div>','5833_right'],
['44','<img src="images/1/43480_left.JPG"  width=512 />','0.0','<div class="scoring" id=43480_left></div>','43480_left'],
['45','<img src="images/1/1260_left.JPG"  width=512 />','0.0','<div class="scoring" id=1260_left></div>','1260_left'],
['46','<img src="images/1/10754_right.JPG"  width=512 />','0.0','<div class="scoring" id=10754_right></div>','10754_right'],
['47','<img src="images/1/5018_right.JPG"  width=512 />','0.0','<div class="scoring" id=5018_right></div>','5018_right'],
['48','<img src="images/1/9925_left.JPG"  width=512 />','0.0','<div class="scoring" id=9925_left></div>','9925_left'],
['49','<img src="images/1/32744_right.JPG"  width=512 />','0.0','<div class="scoring" id=32744_right></div>','32744_right'],
['50','<img src="images/1/30284_right.JPG"  width=512 />','0.0','<div class="scoring" id=30284_right></div>','30284_right'],
['51','<img src="images/1/16978_right.JPG"  width=512 />','0.0','<div class="scoring" id=16978_right></div>','16978_right'],
['52','<img src="images/1/41766_left.JPG"  width=512 />','0.0','<div class="scoring" id=41766_left></div>','41766_left'],
['53','<img src="images/1/37081_left.JPG"  width=512 />','0.0','<div class="scoring" id=37081_left></div>','37081_left'],
['54','<img src="images/1/31869_right.JPG"  width=512 />','0.0','<div class="scoring" id=31869_right></div>','31869_right'],
['55','<img src="images/1/4951_right.JPG"  width=512 />','0.0','<div class="scoring" id=4951_right></div>','4951_right'],
['56','<img src="images/1/27979_left.JPG"  width=512 />','0.0','<div class="scoring" id=27979_left></div>','27979_left'],
['57','<img src="images/1/23910_left.JPG"  width=512 />','0.0','<div class="scoring" id=23910_left></div>','23910_left'],
['58','<img src="images/1/39685_right.JPG"  width=512 />','0.0','<div class="scoring" id=39685_right></div>','39685_right'],
['59','<img src="images/1/3619_right.JPG"  width=512 />','0.0','<div class="scoring" id=3619_right></div>','3619_right'],
['60','<img src="images/1/20232_right.JPG"  width=512 />','0.0','<div class="scoring" id=20232_right></div>','20232_right'],
['61','<img src="images/1/18804_right.JPG"  width=512 />','0.0','<div class="scoring" id=18804_right></div>','18804_right'],
['62','<img src="images/1/10619_right.JPG"  width=512 />','0.0','<div class="scoring" id=10619_right></div>','10619_right'],
['63','<img src="images/1/9971_right.JPG"  width=512 />','0.0','<div class="scoring" id=9971_right></div>','9971_right'],
['64','<img src="images/1/7560_right.JPG"  width=512 />','0.0','<div class="scoring" id=7560_right></div>','7560_right'],
['65','<img src="images/1/15175_right.JPG"  width=512 />','0.0','<div class="scoring" id=15175_right></div>','15175_right'],
['66','<img src="images/1/2986_right.JPG"  width=512 />','0.0','<div class="scoring" id=2986_right></div>','2986_right'],
['67','<img src="images/1/34599_left.JPG"  width=512 />','0.0','<div class="scoring" id=34599_left></div>','34599_left'],
['68','<img src="images/1/32598_right.JPG"  width=512 />','0.0','<div class="scoring" id=32598_right></div>','32598_right'],
['69','<img src="images/1/17076_left.JPG"  width=512 />','0.0','<div class="scoring" id=17076_left></div>','17076_left'],
['70','<img src="images/1/21772_right.JPG"  width=512 />','0.0','<div class="scoring" id=21772_right></div>','21772_right'],
['71','<img src="images/1/23367_left.JPG"  width=512 />','0.0','<div class="scoring" id=23367_left></div>','23367_left'],
['72','<img src="images/1/39899_right.JPG"  width=512 />','0.0','<div class="scoring" id=39899_right></div>','39899_right'],
['73','<img src="images/1/25379_left.JPG"  width=512 />','0.0','<div class="scoring" id=25379_left></div>','25379_left'],
['74','<img src="images/1/9213_right.JPG"  width=512 />','0.0','<div class="scoring" id=9213_right></div>','9213_right'],
['75','<img src="images/1/604_left.JPG"  width=512 />','0.0','<div class="scoring" id=604_left></div>','604_left'],
['76','<img src="images/1/23105_left.JPG"  width=512 />','0.0','<div class="scoring" id=23105_left></div>','23105_left'],
['77','<img src="images/1/18206_right.JPG"  width=512 />','0.0','<div class="scoring" id=18206_right></div>','18206_right'],
['78','<img src="images/1/40130_left.JPG"  width=512 />','0.0','<div class="scoring" id=40130_left></div>','40130_left'],
['79','<img src="images/1/37112_left.JPG"  width=512 />','0.0','<div class="scoring" id=37112_left></div>','37112_left'],
['80','<img src="images/1/22432_left.JPG"  width=512 />','0.0','<div class="scoring" id=22432_left></div>','22432_left'],
['81','<img src="images/1/33153_left.JPG"  width=512 />','0.0','<div class="scoring" id=33153_left></div>','33153_left'],
['82','<img src="images/1/13454_right.JPG"  width=512 />','0.0','<div class="scoring" id=13454_right></div>','13454_right'],
['83','<img src="images/1/9297_right.JPG"  width=512 />','0.0','<div class="scoring" id=9297_right></div>','9297_right'],
['84','<img src="images/1/9789_left.JPG"  width=512 />','0.0','<div class="scoring" id=9789_left></div>','9789_left'],
['85','<img src="images/1/18194_left.JPG"  width=512 />','0.0','<div class="scoring" id=18194_left></div>','18194_left'],
['86','<img src="images/1/21076_left.JPG"  width=512 />','0.0','<div class="scoring" id=21076_left></div>','21076_left'],
['87','<img src="images/1/18939_left.JPG"  width=512 />','0.0','<div class="scoring" id=18939_left></div>','18939_left'],
['88','<img src="images/1/32386_left.JPG"  width=512 />','0.0','<div class="scoring" id=32386_left></div>','32386_left'],
['89','<img src="images/1/19928_right.JPG"  width=512 />','0.0','<div class="scoring" id=19928_right></div>','19928_right'],
['90','<img src="images/1/35389_left.JPG"  width=512 />','0.0','<div class="scoring" id=35389_left></div>','35389_left'],
['91','<img src="images/1/18671_right.JPG"  width=512 />','0.0','<div class="scoring" id=18671_right></div>','18671_right'],
['92','<img src="images/1/35132_right.JPG"  width=512 />','0.0','<div class="scoring" id=35132_right></div>','35132_right'],
['93','<img src="images/1/13184_left.JPG"  width=512 />','0.0','<div class="scoring" id=13184_left></div>','13184_left'],
['94','<img src="images/1/22433_left.JPG"  width=512 />','0.0','<div class="scoring" id=22433_left></div>','22433_left'],
['95','<img src="images/1/20037_right.JPG"  width=512 />','0.0','<div class="scoring" id=20037_right></div>','20037_right'],
['96','<img src="images/1/42322_right.JPG"  width=512 />','0.0','<div class="scoring" id=42322_right></div>','42322_right'],
['97','<img src="images/1/21541_left.JPG"  width=512 />','0.0','<div class="scoring" id=21541_left></div>','21541_left'],
['98','<img src="images/1/12924_right.JPG"  width=512 />','0.0','<div class="scoring" id=12924_right></div>','12924_right'],
['99','<img src="images/1/19059_left.JPG"  width=512 />','0.0','<div class="scoring" id=19059_left></div>','19059_left'],
['100','<img src="images/1/14825_right.JPG"  width=512 />','1.0','<div class="scoring" id=14825_right></div>','14825_right'],
['101','<img src="images/1/18233_right.JPG"  width=512 />','1.0','<div class="scoring" id=18233_right></div>','18233_right'],
['102','<img src="images/1/29929_right.JPG"  width=512 />','1.0','<div class="scoring" id=29929_right></div>','29929_right'],
['103','<img src="images/1/31469_right.JPG"  width=512 />','1.0','<div class="scoring" id=31469_right></div>','31469_right'],
['104','<img src="images/1/32200_right.JPG"  width=512 />','1.0','<div class="scoring" id=32200_right></div>','32200_right'],
['105','<img src="images/1/16612_right.JPG"  width=512 />','1.0','<div class="scoring" id=16612_right></div>','16612_right'],
['106','<img src="images/1/33507_right.JPG"  width=512 />','1.0','<div class="scoring" id=33507_right></div>','33507_right'],
['107','<img src="images/1/35967_left.JPG"  width=512 />','1.0','<div class="scoring" id=35967_left></div>','35967_left'],
['108','<img src="images/1/21278_left.JPG"  width=512 />','1.0','<div class="scoring" id=21278_left></div>','21278_left'],
['109','<img src="images/1/18014_right.JPG"  width=512 />','1.0','<div class="scoring" id=18014_right></div>','18014_right'],
['110','<img src="images/1/35858_left.JPG"  width=512 />','1.0','<div class="scoring" id=35858_left></div>','35858_left'],
['111','<img src="images/1/214_left.JPG"  width=512 />','1.0','<div class="scoring" id=214_left></div>','214_left'],
['112','<img src="images/1/12924_left.JPG"  width=512 />','1.0','<div class="scoring" id=12924_left></div>','12924_left'],
['113','<img src="images/1/7475_right.JPG"  width=512 />','1.0','<div class="scoring" id=7475_right></div>','7475_right'],
['114','<img src="images/1/14251_left.JPG"  width=512 />','1.0','<div class="scoring" id=14251_left></div>','14251_left'],
['115','<img src="images/1/31163_left.JPG"  width=512 />','1.0','<div class="scoring" id=31163_left></div>','31163_left'],
['116','<img src="images/1/11819_right.JPG"  width=512 />','1.0','<div class="scoring" id=11819_right></div>','11819_right'],
['117','<img src="images/1/36631_left.JPG"  width=512 />','1.0','<div class="scoring" id=36631_left></div>','36631_left'],
['118','<img src="images/1/26319_right.JPG"  width=512 />','1.0','<div class="scoring" id=26319_right></div>','26319_right'],
['119','<img src="images/1/1139_left.JPG"  width=512 />','1.0','<div class="scoring" id=1139_left></div>','1139_left'],
['120','<img src="images/1/5930_left.JPG"  width=512 />','1.0','<div class="scoring" id=5930_left></div>','5930_left'],
['121','<img src="images/1/7494_right.JPG"  width=512 />','1.0','<div class="scoring" id=7494_right></div>','7494_right'],
['122','<img src="images/1/20570_left.JPG"  width=512 />','1.0','<div class="scoring" id=20570_left></div>','20570_left'],
['123','<img src="images/1/2423_right.JPG"  width=512 />','1.0','<div class="scoring" id=2423_right></div>','2423_right'],
['124','<img src="images/1/42728_left.JPG"  width=512 />','1.0','<div class="scoring" id=42728_left></div>','42728_left'],
['125','<img src="images/1/41001_left.JPG"  width=512 />','1.0','<div class="scoring" id=41001_left></div>','41001_left'],
['126','<img src="images/1/9000_left.JPG"  width=512 />','1.0','<div class="scoring" id=9000_left></div>','9000_left'],
['127','<img src="images/1/41325_right.JPG"  width=512 />','1.0','<div class="scoring" id=41325_right></div>','41325_right'],
['128','<img src="images/1/23695_left.JPG"  width=512 />','1.0','<div class="scoring" id=23695_left></div>','23695_left'],
['129','<img src="images/1/13659_left.JPG"  width=512 />','1.0','<div class="scoring" id=13659_left></div>','13659_left'],
['130','<img src="images/1/2953_left.JPG"  width=512 />','1.0','<div class="scoring" id=2953_left></div>','2953_left'],
['131','<img src="images/1/36778_right.JPG"  width=512 />','1.0','<div class="scoring" id=36778_right></div>','36778_right'],
['132','<img src="images/1/43134_left.JPG"  width=512 />','1.0','<div class="scoring" id=43134_left></div>','43134_left'],
['133','<img src="images/1/38276_right.JPG"  width=512 />','1.0','<div class="scoring" id=38276_right></div>','38276_right'],
['134','<img src="images/1/28934_right.JPG"  width=512 />','1.0','<div class="scoring" id=28934_right></div>','28934_right'],
['135','<img src="images/1/992_left.JPG"  width=512 />','1.0','<div class="scoring" id=992_left></div>','992_left'],
['136','<img src="images/1/17495_right.JPG"  width=512 />','1.0','<div class="scoring" id=17495_right></div>','17495_right'],
['137','<img src="images/1/27677_right.JPG"  width=512 />','1.0','<div class="scoring" id=27677_right></div>','27677_right'],
['138','<img src="images/1/39999_right.JPG"  width=512 />','1.0','<div class="scoring" id=39999_right></div>','39999_right'],
['139','<img src="images/1/23483_left.JPG"  width=512 />','1.0','<div class="scoring" id=23483_left></div>','23483_left'],
['140','<img src="images/1/3774_right.JPG"  width=512 />','1.0','<div class="scoring" id=3774_right></div>','3774_right'],
['141','<img src="images/1/13891_right.JPG"  width=512 />','1.0','<div class="scoring" id=13891_right></div>','13891_right'],
['142','<img src="images/1/20742_left.JPG"  width=512 />','1.0','<div class="scoring" id=20742_left></div>','20742_left'],
['143','<img src="images/1/23850_right.JPG"  width=512 />','1.0','<div class="scoring" id=23850_right></div>','23850_right'],
['144','<img src="images/1/3124_left.JPG"  width=512 />','1.0','<div class="scoring" id=3124_left></div>','3124_left'],
['145','<img src="images/1/38080_right.JPG"  width=512 />','1.0','<div class="scoring" id=38080_right></div>','38080_right'],
['146','<img src="images/1/23029_right.JPG"  width=512 />','1.0','<div class="scoring" id=23029_right></div>','23029_right'],
['147','<img src="images/1/33491_right.JPG"  width=512 />','1.0','<div class="scoring" id=33491_right></div>','33491_right'],
['148','<img src="images/1/12683_left.JPG"  width=512 />','1.0','<div class="scoring" id=12683_left></div>','12683_left'],
['149','<img src="images/1/11818_left.JPG"  width=512 />','1.0','<div class="scoring" id=11818_left></div>','11818_left'],
['150','<img src="images/1/8347_right.JPG"  width=512 />','1.0','<div class="scoring" id=8347_right></div>','8347_right'],
['151','<img src="images/1/23411_right.JPG"  width=512 />','1.0','<div class="scoring" id=23411_right></div>','23411_right'],
['152','<img src="images/1/31312_right.JPG"  width=512 />','1.0','<div class="scoring" id=31312_right></div>','31312_right'],
['153','<img src="images/1/39402_left.JPG"  width=512 />','1.0','<div class="scoring" id=39402_left></div>','39402_left'],
['154','<img src="images/1/21695_left.JPG"  width=512 />','1.0','<div class="scoring" id=21695_left></div>','21695_left'],
['155','<img src="images/1/43158_left.JPG"  width=512 />','1.0','<div class="scoring" id=43158_left></div>','43158_left'],
['156','<img src="images/1/10221_right.JPG"  width=512 />','1.0','<div class="scoring" id=10221_right></div>','10221_right'],
['157','<img src="images/1/11007_left.JPG"  width=512 />','1.0','<div class="scoring" id=11007_left></div>','11007_left'],
['158','<img src="images/1/32535_left.JPG"  width=512 />','1.0','<div class="scoring" id=32535_left></div>','32535_left'],
['159','<img src="images/1/14212_left.JPG"  width=512 />','1.0','<div class="scoring" id=14212_left></div>','14212_left'],
['160','<img src="images/1/9810_right.JPG"  width=512 />','1.0','<div class="scoring" id=9810_right></div>','9810_right'],
['161','<img src="images/1/17317_left.JPG"  width=512 />','1.0','<div class="scoring" id=17317_left></div>','17317_left'],
['162','<img src="images/1/40965_left.JPG"  width=512 />','1.0','<div class="scoring" id=40965_left></div>','40965_left'],
['163','<img src="images/1/30791_right.JPG"  width=512 />','1.0','<div class="scoring" id=30791_right></div>','30791_right'],
['164','<img src="images/1/34449_left.JPG"  width=512 />','1.0','<div class="scoring" id=34449_left></div>','34449_left'],
['165','<img src="images/1/12675_right.JPG"  width=512 />','1.0','<div class="scoring" id=12675_right></div>','12675_right'],
['166','<img src="images/1/13376_left.JPG"  width=512 />','1.0','<div class="scoring" id=13376_left></div>','13376_left'],
['167','<img src="images/1/1592_right.JPG"  width=512 />','1.0','<div class="scoring" id=1592_right></div>','1592_right'],
['168','<img src="images/1/3303_right.JPG"  width=512 />','1.0','<div class="scoring" id=3303_right></div>','3303_right'],
['169','<img src="images/1/2294_right.JPG"  width=512 />','1.0','<div class="scoring" id=2294_right></div>','2294_right'],
['170','<img src="images/1/34761_right.JPG"  width=512 />','1.0','<div class="scoring" id=34761_right></div>','34761_right'],
['171','<img src="images/1/11053_left.JPG"  width=512 />','1.0','<div class="scoring" id=11053_left></div>','11053_left'],
['172','<img src="images/1/7107_right.JPG"  width=512 />','1.0','<div class="scoring" id=7107_right></div>','7107_right'],
['173','<img src="images/1/5811_right.JPG"  width=512 />','1.0','<div class="scoring" id=5811_right></div>','5811_right'],
['174','<img src="images/1/42371_left.JPG"  width=512 />','1.0','<div class="scoring" id=42371_left></div>','42371_left'],
['175','<img src="images/1/30124_right.JPG"  width=512 />','1.0','<div class="scoring" id=30124_right></div>','30124_right'],
['176','<img src="images/1/12614_right.JPG"  width=512 />','1.0','<div class="scoring" id=12614_right></div>','12614_right'],
['177','<img src="images/1/33876_right.JPG"  width=512 />','1.0','<div class="scoring" id=33876_right></div>','33876_right'],
['178','<img src="images/1/44275_left.JPG"  width=512 />','1.0','<div class="scoring" id=44275_left></div>','44275_left'],
['179','<img src="images/1/33535_left.JPG"  width=512 />','1.0','<div class="scoring" id=33535_left></div>','33535_left'],
['180','<img src="images/1/10567_right.JPG"  width=512 />','1.0','<div class="scoring" id=10567_right></div>','10567_right'],
['181','<img src="images/1/33208_right.JPG"  width=512 />','1.0','<div class="scoring" id=33208_right></div>','33208_right'],
['182','<img src="images/1/40077_right.JPG"  width=512 />','1.0','<div class="scoring" id=40077_right></div>','40077_right'],
['183','<img src="images/1/2161_left.JPG"  width=512 />','1.0','<div class="scoring" id=2161_left></div>','2161_left'],
['184','<img src="images/1/27885_right.JPG"  width=512 />','1.0','<div class="scoring" id=27885_right></div>','27885_right'],
['185','<img src="images/1/36507_right.JPG"  width=512 />','1.0','<div class="scoring" id=36507_right></div>','36507_right'],
['186','<img src="images/1/17276_left.JPG"  width=512 />','1.0','<div class="scoring" id=17276_left></div>','17276_left'],
['187','<img src="images/1/23502_left.JPG"  width=512 />','1.0','<div class="scoring" id=23502_left></div>','23502_left'],
['188','<img src="images/1/6927_right.JPG"  width=512 />','1.0','<div class="scoring" id=6927_right></div>','6927_right'],
['189','<img src="images/1/27695_right.JPG"  width=512 />','1.0','<div class="scoring" id=27695_right></div>','27695_right'],
['190','<img src="images/1/38011_left.JPG"  width=512 />','1.0','<div class="scoring" id=38011_left></div>','38011_left'],
['191','<img src="images/1/11959_left.JPG"  width=512 />','1.0','<div class="scoring" id=11959_left></div>','11959_left'],
['192','<img src="images/1/9871_left.JPG"  width=512 />','1.0','<div class="scoring" id=9871_left></div>','9871_left'],
['193','<img src="images/1/3189_right.JPG"  width=512 />','1.0','<div class="scoring" id=3189_right></div>','3189_right'],
['194','<img src="images/1/240_right.JPG"  width=512 />','1.0','<div class="scoring" id=240_right></div>','240_right'],
['195','<img src="images/1/30550_left.JPG"  width=512 />','1.0','<div class="scoring" id=30550_left></div>','30550_left'],
['196','<img src="images/1/29654_right.JPG"  width=512 />','1.0','<div class="scoring" id=29654_right></div>','29654_right'],
['197','<img src="images/1/35509_left.JPG"  width=512 />','1.0','<div class="scoring" id=35509_left></div>','35509_left'],
['198','<img src="images/1/19022_right.JPG"  width=512 />','1.0','<div class="scoring" id=19022_right></div>','19022_right'],
['199','<img src="images/1/6808_right.JPG"  width=512 />','1.0','<div class="scoring" id=6808_right></div>','6808_right'],
['200','<img src="images/1/22895_right.JPG"  width=512 />','2.0','<div class="scoring" id=22895_right></div>','22895_right'],
['201','<img src="images/1/34999_right.JPG"  width=512 />','2.0','<div class="scoring" id=34999_right></div>','34999_right'],
['202','<img src="images/1/22954_right.JPG"  width=512 />','2.0','<div class="scoring" id=22954_right></div>','22954_right'],
['203','<img src="images/1/38375_left.JPG"  width=512 />','2.0','<div class="scoring" id=38375_left></div>','38375_left'],
['204','<img src="images/1/17359_left.JPG"  width=512 />','2.0','<div class="scoring" id=17359_left></div>','17359_left'],
['205','<img src="images/1/2099_right.JPG"  width=512 />','2.0','<div class="scoring" id=2099_right></div>','2099_right'],
['206','<img src="images/1/42715_left.JPG"  width=512 />','2.0','<div class="scoring" id=42715_left></div>','42715_left'],
['207','<img src="images/1/34046_left.JPG"  width=512 />','2.0','<div class="scoring" id=34046_left></div>','34046_left'],
['208','<img src="images/1/8936_left.JPG"  width=512 />','2.0','<div class="scoring" id=8936_left></div>','8936_left'],
['209','<img src="images/1/13252_right.JPG"  width=512 />','2.0','<div class="scoring" id=13252_right></div>','13252_right'],
['210','<img src="images/1/4696_left.JPG"  width=512 />','2.0','<div class="scoring" id=4696_left></div>','4696_left'],
['211','<img src="images/1/15056_right.JPG"  width=512 />','2.0','<div class="scoring" id=15056_right></div>','15056_right'],
['212','<img src="images/1/40318_left.JPG"  width=512 />','2.0','<div class="scoring" id=40318_left></div>','40318_left'],
['213','<img src="images/1/24804_left.JPG"  width=512 />','2.0','<div class="scoring" id=24804_left></div>','24804_left'],
['214','<img src="images/1/42701_right.JPG"  width=512 />','2.0','<div class="scoring" id=42701_right></div>','42701_right'],
['215','<img src="images/1/3334_left.JPG"  width=512 />','2.0','<div class="scoring" id=3334_left></div>','3334_left'],
['216','<img src="images/1/33225_left.JPG"  width=512 />','2.0','<div class="scoring" id=33225_left></div>','33225_left'],
['217','<img src="images/1/21083_left.JPG"  width=512 />','2.0','<div class="scoring" id=21083_left></div>','21083_left'],
['218','<img src="images/1/34203_left.JPG"  width=512 />','2.0','<div class="scoring" id=34203_left></div>','34203_left'],
['219','<img src="images/1/15442_left.JPG"  width=512 />','2.0','<div class="scoring" id=15442_left></div>','15442_left'],
['220','<img src="images/1/28463_left.JPG"  width=512 />','2.0','<div class="scoring" id=28463_left></div>','28463_left'],
['221','<img src="images/1/25209_right.JPG"  width=512 />','2.0','<div class="scoring" id=25209_right></div>','25209_right'],
['222','<img src="images/1/18446_left.JPG"  width=512 />','2.0','<div class="scoring" id=18446_left></div>','18446_left'],
['223','<img src="images/1/38447_left.JPG"  width=512 />','2.0','<div class="scoring" id=38447_left></div>','38447_left'],
['224','<img src="images/1/6484_left.JPG"  width=512 />','2.0','<div class="scoring" id=6484_left></div>','6484_left'],
['225','<img src="images/1/23541_right.JPG"  width=512 />','2.0','<div class="scoring" id=23541_right></div>','23541_right'],
['226','<img src="images/1/43789_right.JPG"  width=512 />','2.0','<div class="scoring" id=43789_right></div>','43789_right'],
['227','<img src="images/1/14045_left.JPG"  width=512 />','2.0','<div class="scoring" id=14045_left></div>','14045_left'],
['228','<img src="images/1/39943_left.JPG"  width=512 />','2.0','<div class="scoring" id=39943_left></div>','39943_left'],
['229','<img src="images/1/17699_left.JPG"  width=512 />','2.0','<div class="scoring" id=17699_left></div>','17699_left'],
['230','<img src="images/1/22428_left.JPG"  width=512 />','2.0','<div class="scoring" id=22428_left></div>','22428_left'],
['231','<img src="images/1/21594_right.JPG"  width=512 />','2.0','<div class="scoring" id=21594_right></div>','21594_right'],
['232','<img src="images/1/43526_left.JPG"  width=512 />','2.0','<div class="scoring" id=43526_left></div>','43526_left'],
['233','<img src="images/1/7640_right.JPG"  width=512 />','2.0','<div class="scoring" id=7640_right></div>','7640_right'],
['234','<img src="images/1/34731_left.JPG"  width=512 />','2.0','<div class="scoring" id=34731_left></div>','34731_left'],
['235','<img src="images/1/6397_right.JPG"  width=512 />','2.0','<div class="scoring" id=6397_right></div>','6397_right'],
['236','<img src="images/1/9899_left.JPG"  width=512 />','2.0','<div class="scoring" id=9899_left></div>','9899_left'],
['237','<img src="images/1/41675_left.JPG"  width=512 />','2.0','<div class="scoring" id=41675_left></div>','41675_left'],
['238','<img src="images/1/6765_left.JPG"  width=512 />','2.0','<div class="scoring" id=6765_left></div>','6765_left'],
['239','<img src="images/1/3888_left.JPG"  width=512 />','2.0','<div class="scoring" id=3888_left></div>','3888_left'],
['240','<img src="images/1/22132_right.JPG"  width=512 />','2.0','<div class="scoring" id=22132_right></div>','22132_right'],
['241','<img src="images/1/22328_left.JPG"  width=512 />','2.0','<div class="scoring" id=22328_left></div>','22328_left'],
['242','<img src="images/1/15923_left.JPG"  width=512 />','2.0','<div class="scoring" id=15923_left></div>','15923_left'],
['243','<img src="images/1/23038_left.JPG"  width=512 />','2.0','<div class="scoring" id=23038_left></div>','23038_left'],
['244','<img src="images/1/19158_right.JPG"  width=512 />','2.0','<div class="scoring" id=19158_right></div>','19158_right'],
['245','<img src="images/1/31958_left.JPG"  width=512 />','2.0','<div class="scoring" id=31958_left></div>','31958_left'],
['246','<img src="images/1/22687_right.JPG"  width=512 />','2.0','<div class="scoring" id=22687_right></div>','22687_right'],
['247','<img src="images/1/1049_right.JPG"  width=512 />','2.0','<div class="scoring" id=1049_right></div>','1049_right'],
['248','<img src="images/1/10854_left.JPG"  width=512 />','2.0','<div class="scoring" id=10854_left></div>','10854_left'],
['249','<img src="images/1/15297_left.JPG"  width=512 />','2.0','<div class="scoring" id=15297_left></div>','15297_left'],
['250','<img src="images/1/24381_right.JPG"  width=512 />','2.0','<div class="scoring" id=24381_right></div>','24381_right'],
['251','<img src="images/1/7703_right.JPG"  width=512 />','2.0','<div class="scoring" id=7703_right></div>','7703_right'],
['252','<img src="images/1/8995_right.JPG"  width=512 />','2.0','<div class="scoring" id=8995_right></div>','8995_right'],
['253','<img src="images/1/5324_left.JPG"  width=512 />','2.0','<div class="scoring" id=5324_left></div>','5324_left'],
['254','<img src="images/1/163_left.JPG"  width=512 />','3.0','<div class="scoring" id=163_left></div>','163_left'],
['255','<img src="images/1/36368_right.JPG"  width=512 />','2.0','<div class="scoring" id=36368_right></div>','36368_right'],
['256','<img src="images/1/42676_left.JPG"  width=512 />','2.0','<div class="scoring" id=42676_left></div>','42676_left'],
['257','<img src="images/1/4324_left.JPG"  width=512 />','2.0','<div class="scoring" id=4324_left></div>','4324_left'],
['258','<img src="images/1/35371_right.JPG"  width=512 />','2.0','<div class="scoring" id=35371_right></div>','35371_right'],
['259','<img src="images/1/27581_left.JPG"  width=512 />','2.0','<div class="scoring" id=27581_left></div>','27581_left'],
['260','<img src="images/1/35032_right.JPG"  width=512 />','2.0','<div class="scoring" id=35032_right></div>','35032_right'],
['261','<img src="images/1/3074_left.JPG"  width=512 />','2.0','<div class="scoring" id=3074_left></div>','3074_left'],
['262','<img src="images/1/29885_right.JPG"  width=512 />','2.0','<div class="scoring" id=29885_right></div>','29885_right'],
['263','<img src="images/1/39457_left.JPG"  width=512 />','2.0','<div class="scoring" id=39457_left></div>','39457_left'],
['264','<img src="images/1/32959_right.JPG"  width=512 />','2.0','<div class="scoring" id=32959_right></div>','32959_right'],
['265','<img src="images/1/25445_left.JPG"  width=512 />','2.0','<div class="scoring" id=25445_left></div>','25445_left'],
['266','<img src="images/1/29919_left.JPG"  width=512 />','2.0','<div class="scoring" id=29919_left></div>','29919_left'],
['267','<img src="images/1/35637_left.JPG"  width=512 />','2.0','<div class="scoring" id=35637_left></div>','35637_left'],
['268','<img src="images/1/1947_left.JPG"  width=512 />','2.0','<div class="scoring" id=1947_left></div>','1947_left'],
['269','<img src="images/1/24449_right.JPG"  width=512 />','2.0','<div class="scoring" id=24449_right></div>','24449_right'],
['270','<img src="images/1/8312_left.JPG"  width=512 />','2.0','<div class="scoring" id=8312_left></div>','8312_left'],
['271','<img src="images/1/43892_right.JPG"  width=512 />','2.0','<div class="scoring" id=43892_right></div>','43892_right'],
['272','<img src="images/1/30884_right.JPG"  width=512 />','2.0','<div class="scoring" id=30884_right></div>','30884_right'],
['273','<img src="images/1/5420_left.JPG"  width=512 />','2.0','<div class="scoring" id=5420_left></div>','5420_left'],
['274','<img src="images/1/12789_left.JPG"  width=512 />','2.0','<div class="scoring" id=12789_left></div>','12789_left'],
['275','<img src="images/1/20799_left.JPG"  width=512 />','2.0','<div class="scoring" id=20799_left></div>','20799_left'],
['276','<img src="images/1/19357_right.JPG"  width=512 />','2.0','<div class="scoring" id=19357_right></div>','19357_right'],
['277','<img src="images/1/43683_left.JPG"  width=512 />','2.0','<div class="scoring" id=43683_left></div>','43683_left'],
['278','<img src="images/1/15351_right.JPG"  width=512 />','2.0','<div class="scoring" id=15351_right></div>','15351_right'],
['279','<img src="images/1/10457_right.JPG"  width=512 />','2.0','<div class="scoring" id=10457_right></div>','10457_right'],
['280','<img src="images/1/19116_left.JPG"  width=512 />','2.0','<div class="scoring" id=19116_left></div>','19116_left'],
['281','<img src="images/1/24676_left.JPG"  width=512 />','2.0','<div class="scoring" id=24676_left></div>','24676_left'],
['282','<img src="images/1/37601_left.JPG"  width=512 />','2.0','<div class="scoring" id=37601_left></div>','37601_left'],
['283','<img src="images/1/8141_right.JPG"  width=512 />','2.0','<div class="scoring" id=8141_right></div>','8141_right'],
['284','<img src="images/1/29705_right.JPG"  width=512 />','2.0','<div class="scoring" id=29705_right></div>','29705_right'],
['285','<img src="images/1/508_right.JPG"  width=512 />','2.0','<div class="scoring" id=508_right></div>','508_right'],
['286','<img src="images/1/33820_right.JPG"  width=512 />','2.0','<div class="scoring" id=33820_right></div>','33820_right'],
['287','<img src="images/1/558_right.JPG"  width=512 />','2.0','<div class="scoring" id=558_right></div>','558_right'],
['288','<img src="images/1/43898_right.JPG"  width=512 />','2.0','<div class="scoring" id=43898_right></div>','43898_right'],
['289','<img src="images/1/15897_left.JPG"  width=512 />','2.0','<div class="scoring" id=15897_left></div>','15897_left'],
['290','<img src="images/1/26677_left.JPG"  width=512 />','2.0','<div class="scoring" id=26677_left></div>','26677_left'],
['291','<img src="images/1/15034_left.JPG"  width=512 />','2.0','<div class="scoring" id=15034_left></div>','15034_left'],
['292','<img src="images/1/5134_left.JPG"  width=512 />','2.0','<div class="scoring" id=5134_left></div>','5134_left'],
['293','<img src="images/1/30440_right.JPG"  width=512 />','2.0','<div class="scoring" id=30440_right></div>','30440_right'],
['294','<img src="images/1/6079_left.JPG"  width=512 />','2.0','<div class="scoring" id=6079_left></div>','6079_left'],
['295','<img src="images/1/28975_left.JPG"  width=512 />','2.0','<div class="scoring" id=28975_left></div>','28975_left'],
['296','<img src="images/1/24064_right.JPG"  width=512 />','2.0','<div class="scoring" id=24064_right></div>','24064_right'],
['297','<img src="images/1/43589_left.JPG"  width=512 />','2.0','<div class="scoring" id=43589_left></div>','43589_left'],
['298','<img src="images/1/8565_left.JPG"  width=512 />','2.0','<div class="scoring" id=8565_left></div>','8565_left'],
['299','<img src="images/1/31143_left.JPG"  width=512 />','2.0','<div class="scoring" id=31143_left></div>','31143_left'],
['300','<img src="images/1/8455_right.JPG"  width=512 />','2.0','<div class="scoring" id=8455_right></div>','8455_right'],
['301','<img src="images/1/44199_left.JPG"  width=512 />','3.0','<div class="scoring" id=44199_left></div>','44199_left'],
['302','<img src="images/1/27773_left.JPG"  width=512 />','3.0','<div class="scoring" id=27773_left></div>','27773_left'],
['303','<img src="images/1/24075_right.JPG"  width=512 />','3.0','<div class="scoring" id=24075_right></div>','24075_right'],
['304','<img src="images/1/11590_right.JPG"  width=512 />','3.0','<div class="scoring" id=11590_right></div>','11590_right'],
['305','<img src="images/1/37034_right.JPG"  width=512 />','3.0','<div class="scoring" id=37034_right></div>','37034_right'],
['306','<img src="images/1/30301_right.JPG"  width=512 />','3.0','<div class="scoring" id=30301_right></div>','30301_right'],
['307','<img src="images/1/11125_right.JPG"  width=512 />','3.0','<div class="scoring" id=11125_right></div>','11125_right'],
['308','<img src="images/1/23369_right.JPG"  width=512 />','3.0','<div class="scoring" id=23369_right></div>','23369_right'],
['309','<img src="images/1/11211_right.JPG"  width=512 />','3.0','<div class="scoring" id=11211_right></div>','11211_right'],
['310','<img src="images/1/28919_left.JPG"  width=512 />','3.0','<div class="scoring" id=28919_left></div>','28919_left'],
['311','<img src="images/1/30495_right.JPG"  width=512 />','3.0','<div class="scoring" id=30495_right></div>','30495_right'],
['312','<img src="images/1/31647_right.JPG"  width=512 />','3.0','<div class="scoring" id=31647_right></div>','31647_right'],
['313','<img src="images/1/4674_left.JPG"  width=512 />','3.0','<div class="scoring" id=4674_left></div>','4674_left'],
['314','<img src="images/1/22978_right.JPG"  width=512 />','3.0','<div class="scoring" id=22978_right></div>','22978_right'],
['315','<img src="images/1/33460_right.JPG"  width=512 />','3.0','<div class="scoring" id=33460_right></div>','33460_right'],
['316','<img src="images/1/19018_left.JPG"  width=512 />','3.0','<div class="scoring" id=19018_left></div>','19018_left'],
['317','<img src="images/1/8248_left.JPG"  width=512 />','3.0','<div class="scoring" id=8248_left></div>','8248_left'],
['318','<img src="images/1/36740_right.JPG"  width=512 />','3.0','<div class="scoring" id=36740_right></div>','36740_right'],
['319','<img src="images/1/20402_right.JPG"  width=512 />','3.0','<div class="scoring" id=20402_right></div>','20402_right'],
['320','<img src="images/1/18235_right.JPG"  width=512 />','3.0','<div class="scoring" id=18235_right></div>','18235_right'],
['321','<img src="images/1/30594_right.JPG"  width=512 />','3.0','<div class="scoring" id=30594_right></div>','30594_right'],
['322','<img src="images/1/12306_left.JPG"  width=512 />','3.0','<div class="scoring" id=12306_left></div>','12306_left'],
['323','<img src="images/1/6687_left.JPG"  width=512 />','3.0','<div class="scoring" id=6687_left></div>','6687_left'],
['324','<img src="images/1/20351_right.JPG"  width=512 />','3.0','<div class="scoring" id=20351_right></div>','20351_right'],
['325','<img src="images/1/40922_left.JPG"  width=512 />','3.0','<div class="scoring" id=40922_left></div>','40922_left'],
['326','<img src="images/1/11211_left.JPG"  width=512 />','3.0','<div class="scoring" id=11211_left></div>','11211_left'],
['327','<img src="images/1/43105_left.JPG"  width=512 />','3.0','<div class="scoring" id=43105_left></div>','43105_left'],
['328','<img src="images/1/41566_left.JPG"  width=512 />','3.0','<div class="scoring" id=41566_left></div>','41566_left'],
['329','<img src="images/1/30930_right.JPG"  width=512 />','3.0','<div class="scoring" id=30930_right></div>','30930_right'],
['330','<img src="images/1/40048_left.JPG"  width=512 />','3.0','<div class="scoring" id=40048_left></div>','40048_left'],
['331','<img src="images/1/3287_right.JPG"  width=512 />','3.0','<div class="scoring" id=3287_right></div>','3287_right'],
['332','<img src="images/1/6901_left.JPG"  width=512 />','3.0','<div class="scoring" id=6901_left></div>','6901_left'],
['333','<img src="images/1/23244_left.JPG"  width=512 />','3.0','<div class="scoring" id=23244_left></div>','23244_left'],
['334','<img src="images/1/36989_right.JPG"  width=512 />','3.0','<div class="scoring" id=36989_right></div>','36989_right'],
['335','<img src="images/1/42408_right.JPG"  width=512 />','3.0','<div class="scoring" id=42408_right></div>','42408_right'],
['336','<img src="images/1/16969_right.JPG"  width=512 />','3.0','<div class="scoring" id=16969_right></div>','16969_right'],
['337','<img src="images/1/35422_left.JPG"  width=512 />','3.0','<div class="scoring" id=35422_left></div>','35422_left'],
['338','<img src="images/1/35850_left.JPG"  width=512 />','3.0','<div class="scoring" id=35850_left></div>','35850_left'],
['339','<img src="images/1/40069_right.JPG"  width=512 />','3.0','<div class="scoring" id=40069_right></div>','40069_right'],
['340','<img src="images/1/7631_right.JPG"  width=512 />','3.0','<div class="scoring" id=7631_right></div>','7631_right'],
['341','<img src="images/1/11734_left.JPG"  width=512 />','3.0','<div class="scoring" id=11734_left></div>','11734_left'],
['342','<img src="images/1/28405_left.JPG"  width=512 />','3.0','<div class="scoring" id=28405_left></div>','28405_left'],
['343','<img src="images/1/42316_right.JPG"  width=512 />','3.0','<div class="scoring" id=42316_right></div>','42316_right'],
['344','<img src="images/1/15450_right.JPG"  width=512 />','3.0','<div class="scoring" id=15450_right></div>','15450_right'],
['345','<img src="images/1/5814_right.JPG"  width=512 />','3.0','<div class="scoring" id=5814_right></div>','5814_right'],
['346','<img src="images/1/17481_right.JPG"  width=512 />','3.0','<div class="scoring" id=17481_right></div>','17481_right'],
['347','<img src="images/1/37004_right.JPG"  width=512 />','3.0','<div class="scoring" id=37004_right></div>','37004_right'],
['348','<img src="images/1/163_right.JPG"  width=512 />','3.0','<div class="scoring" id=163_right></div>','163_right'],
['349','<img src="images/1/25318_right.JPG"  width=512 />','3.0','<div class="scoring" id=25318_right></div>','25318_right'],
['350','<img src="images/1/3343_left.JPG"  width=512 />','3.0','<div class="scoring" id=3343_left></div>','3343_left'],
['351','<img src="images/1/13222_right.JPG"  width=512 />','3.0','<div class="scoring" id=13222_right></div>','13222_right'],
['352','<img src="images/1/26888_left.JPG"  width=512 />','3.0','<div class="scoring" id=26888_left></div>','26888_left'],
['353','<img src="images/1/5927_left.JPG"  width=512 />','3.0','<div class="scoring" id=5927_left></div>','5927_left'],
['354','<img src="images/1/40341_right.JPG"  width=512 />','3.0','<div class="scoring" id=40341_right></div>','40341_right'],
['355','<img src="images/1/25823_left.JPG"  width=512 />','3.0','<div class="scoring" id=25823_left></div>','25823_left'],
['356','<img src="images/1/14466_right.JPG"  width=512 />','3.0','<div class="scoring" id=14466_right></div>','14466_right'],
['357','<img src="images/1/37426_left.JPG"  width=512 />','3.0','<div class="scoring" id=37426_left></div>','37426_left'],
['358','<img src="images/1/5823_left.JPG"  width=512 />','3.0','<div class="scoring" id=5823_left></div>','5823_left'],
['359','<img src="images/1/8424_left.JPG"  width=512 />','3.0','<div class="scoring" id=8424_left></div>','8424_left'],
['360','<img src="images/1/30925_left.JPG"  width=512 />','3.0','<div class="scoring" id=30925_left></div>','30925_left'],
['361','<img src="images/1/40259_left.JPG"  width=512 />','3.0','<div class="scoring" id=40259_left></div>','40259_left'],
['362','<img src="images/1/328_right.JPG"  width=512 />','3.0','<div class="scoring" id=328_right></div>','328_right'],
['363','<img src="images/1/13889_left.JPG"  width=512 />','3.0','<div class="scoring" id=13889_left></div>','13889_left'],
['364','<img src="images/1/15795_right.JPG"  width=512 />','3.0','<div class="scoring" id=15795_right></div>','15795_right'],
['365','<img src="images/1/6878_right.JPG"  width=512 />','3.0','<div class="scoring" id=6878_right></div>','6878_right'],
['366','<img src="images/1/33840_right.JPG"  width=512 />','3.0','<div class="scoring" id=33840_right></div>','33840_right'],
['367','<img src="images/1/44100_right.JPG"  width=512 />','3.0','<div class="scoring" id=44100_right></div>','44100_right'],
['368','<img src="images/1/24140_right.JPG"  width=512 />','3.0','<div class="scoring" id=24140_right></div>','24140_right'],
['369','<img src="images/1/35378_left.JPG"  width=512 />','3.0','<div class="scoring" id=35378_left></div>','35378_left'],
['370','<img src="images/1/3287_left.JPG"  width=512 />','3.0','<div class="scoring" id=3287_left></div>','3287_left'],
['371','<img src="images/1/34571_left.JPG"  width=512 />','3.0','<div class="scoring" id=34571_left></div>','34571_left'],
['372','<img src="images/1/1196_left.JPG"  width=512 />','3.0','<div class="scoring" id=1196_left></div>','1196_left'],
['373','<img src="images/1/28052_left.JPG"  width=512 />','3.0','<div class="scoring" id=28052_left></div>','28052_left'],
['374','<img src="images/1/27867_right.JPG"  width=512 />','3.0','<div class="scoring" id=27867_right></div>','27867_right'],
['375','<img src="images/1/22502_left.JPG"  width=512 />','3.0','<div class="scoring" id=22502_left></div>','22502_left'],
['376','<img src="images/1/20613_left.JPG"  width=512 />','3.0','<div class="scoring" id=20613_left></div>','20613_left'],
['377','<img src="images/1/4773_left.JPG"  width=512 />','3.0','<div class="scoring" id=4773_left></div>','4773_left'],
['378','<img src="images/1/42428_left.JPG"  width=512 />','3.0','<div class="scoring" id=42428_left></div>','42428_left'],
['379','<img src="images/1/25120_right.JPG"  width=512 />','3.0','<div class="scoring" id=25120_right></div>','25120_right'],
['380','<img src="images/1/20574_right.JPG"  width=512 />','3.0','<div class="scoring" id=20574_right></div>','20574_right'],
['381','<img src="images/1/4620_right.JPG"  width=512 />','3.0','<div class="scoring" id=4620_right></div>','4620_right'],
['382','<img src="images/1/22778_right.JPG"  width=512 />','3.0','<div class="scoring" id=22778_right></div>','22778_right'],
['383','<img src="images/1/34571_right.JPG"  width=512 />','3.0','<div class="scoring" id=34571_right></div>','34571_right'],
['384','<img src="images/1/16969_left.JPG"  width=512 />','3.0','<div class="scoring" id=16969_left></div>','16969_left'],
['385','<img src="images/1/30594_left.JPG"  width=512 />','3.0','<div class="scoring" id=30594_left></div>','30594_left'],
['386','<img src="images/1/28052_right.JPG"  width=512 />','3.0','<div class="scoring" id=28052_right></div>','28052_right'],
['387','<img src="images/1/8699_right.JPG"  width=512 />','3.0','<div class="scoring" id=8699_right></div>','8699_right'],
['388','<img src="images/1/38039_right.JPG"  width=512 />','3.0','<div class="scoring" id=38039_right></div>','38039_right'],
['389','<img src="images/1/10125_right.JPG"  width=512 />','3.0','<div class="scoring" id=10125_right></div>','10125_right'],
['390','<img src="images/1/32242_left.JPG"  width=512 />','3.0','<div class="scoring" id=32242_left></div>','32242_left'],
['391','<img src="images/1/13190_right.JPG"  width=512 />','3.0','<div class="scoring" id=13190_right></div>','13190_right'],
['392','<img src="images/1/3444_right.JPG"  width=512 />','3.0','<div class="scoring" id=3444_right></div>','3444_right'],
['393','<img src="images/1/2862_right.JPG"  width=512 />','3.0','<div class="scoring" id=2862_right></div>','2862_right'],
['394','<img src="images/1/38825_left.JPG"  width=512 />','3.0','<div class="scoring" id=38825_left></div>','38825_left'],
['395','<img src="images/1/18350_right.JPG"  width=512 />','3.0','<div class="scoring" id=18350_right></div>','18350_right'],
['396','<img src="images/1/22492_left.JPG"  width=512 />','3.0','<div class="scoring" id=22492_left></div>','22492_left'],
['397','<img src="images/1/18025_right.JPG"  width=512 />','3.0','<div class="scoring" id=18025_right></div>','18025_right'],
['398','<img src="images/1/9450_right.JPG"  width=512 />','3.0','<div class="scoring" id=9450_right></div>','9450_right'],
['399','<img src="images/1/32247_right.JPG"  width=512 />','3.0','<div class="scoring" id=32247_right></div>','32247_right'],
['400','<img src="images/1/30297_right.JPG"  width=512 />','4.0','<div class="scoring" id=30297_right></div>','30297_right'],
['401','<img src="images/1/40673_right.JPG"  width=512 />','4.0','<div class="scoring" id=40673_right></div>','40673_right'],
['402','<img src="images/1/31461_right.JPG"  width=512 />','4.0','<div class="scoring" id=31461_right></div>','31461_right'],
['403','<img src="images/1/29865_right.JPG"  width=512 />','4.0','<div class="scoring" id=29865_right></div>','29865_right'],
['404','<img src="images/1/14765_right.JPG"  width=512 />','4.0','<div class="scoring" id=14765_right></div>','14765_right'],
['405','<img src="images/1/7398_left.JPG"  width=512 />','4.0','<div class="scoring" id=7398_left></div>','7398_left'],
['406','<img src="images/1/30297_left.JPG"  width=512 />','4.0','<div class="scoring" id=30297_left></div>','30297_left'],
['407','<img src="images/1/41584_left.JPG"  width=512 />','4.0','<div class="scoring" id=41584_left></div>','41584_left'],
['408','<img src="images/1/40178_left.JPG"  width=512 />','4.0','<div class="scoring" id=40178_left></div>','40178_left'],
['409','<img src="images/1/40893_left.JPG"  width=512 />','4.0','<div class="scoring" id=40893_left></div>','40893_left'],
['410','<img src="images/1/16114_left.JPG"  width=512 />','4.0','<div class="scoring" id=16114_left></div>','16114_left'],
['411','<img src="images/1/28524_right.JPG"  width=512 />','4.0','<div class="scoring" id=28524_right></div>','28524_right'],
['412','<img src="images/1/15590_right.JPG"  width=512 />','4.0','<div class="scoring" id=15590_right></div>','15590_right'],
['413','<img src="images/1/1084_left.JPG"  width=512 />','4.0','<div class="scoring" id=1084_left></div>','1084_left'],
['414','<img src="images/1/21190_right.JPG"  width=512 />','4.0','<div class="scoring" id=21190_right></div>','21190_right'],
['415','<img src="images/1/38811_left.JPG"  width=512 />','4.0','<div class="scoring" id=38811_left></div>','38811_left'],
['416','<img src="images/1/19588_right.JPG"  width=512 />','4.0','<div class="scoring" id=19588_right></div>','19588_right'],
['417','<img src="images/1/42358_left.JPG"  width=512 />','4.0','<div class="scoring" id=42358_left></div>','42358_left'],
['418','<img src="images/1/16046_right.JPG"  width=512 />','4.0','<div class="scoring" id=16046_right></div>','16046_right'],
['419','<img src="images/1/3064_right.JPG"  width=512 />','4.0','<div class="scoring" id=3064_right></div>','3064_right'],
['420','<img src="images/1/19663_right.JPG"  width=512 />','4.0','<div class="scoring" id=19663_right></div>','19663_right'],
['421','<img src="images/1/22665_left.JPG"  width=512 />','4.0','<div class="scoring" id=22665_left></div>','22665_left'],
['422','<img src="images/1/10570_right.JPG"  width=512 />','4.0','<div class="scoring" id=10570_right></div>','10570_right'],
['423','<img src="images/1/24019_right.JPG"  width=512 />','4.0','<div class="scoring" id=24019_right></div>','24019_right'],
['424','<img src="images/1/3993_right.JPG"  width=512 />','4.0','<div class="scoring" id=3993_right></div>','3993_right'],
['425','<img src="images/1/40319_right.JPG"  width=512 />','4.0','<div class="scoring" id=40319_right></div>','40319_right'],
['426','<img src="images/1/21190_left.JPG"  width=512 />','4.0','<div class="scoring" id=21190_left></div>','21190_left'],
['427','<img src="images/1/23326_right.JPG"  width=512 />','4.0','<div class="scoring" id=23326_right></div>','23326_right'],
['428','<img src="images/1/24910_left.JPG"  width=512 />','4.0','<div class="scoring" id=24910_left></div>','24910_left'],
['429','<img src="images/1/670_left.JPG"  width=512 />','4.0','<div class="scoring" id=670_left></div>','670_left'],
['430','<img src="images/1/24910_right.JPG"  width=512 />','4.0','<div class="scoring" id=24910_right></div>','24910_right'],
['431','<img src="images/1/28386_left.JPG"  width=512 />','4.0','<div class="scoring" id=28386_left></div>','28386_left'],
['432','<img src="images/1/6096_right.JPG"  width=512 />','4.0','<div class="scoring" id=6096_right></div>','6096_right'],
['433','<img src="images/1/26477_right.JPG"  width=512 />','4.0','<div class="scoring" id=26477_right></div>','26477_right'],
['434','<img src="images/1/4252_left.JPG"  width=512 />','4.0','<div class="scoring" id=4252_left></div>','4252_left'],
['435','<img src="images/1/27081_left.JPG"  width=512 />','4.0','<div class="scoring" id=27081_left></div>','27081_left'],
['436','<img src="images/1/25181_left.JPG"  width=512 />','4.0','<div class="scoring" id=25181_left></div>','25181_left'],
['437','<img src="images/1/38811_right.JPG"  width=512 />','4.0','<div class="scoring" id=38811_right></div>','38811_right'],
['438','<img src="images/1/36125_left.JPG"  width=512 />','4.0','<div class="scoring" id=36125_left></div>','36125_left'],
['439','<img src="images/1/43379_right.JPG"  width=512 />','4.0','<div class="scoring" id=43379_right></div>','43379_right'],
['440','<img src="images/1/3802_right.JPG"  width=512 />','4.0','<div class="scoring" id=3802_right></div>','3802_right'],
['441','<img src="images/1/22568_right.JPG"  width=512 />','4.0','<div class="scoring" id=22568_right></div>','22568_right'],
['442','<img src="images/1/18902_right.JPG"  width=512 />','4.0','<div class="scoring" id=18902_right></div>','18902_right'],
['443','<img src="images/1/15376_left.JPG"  width=512 />','4.0','<div class="scoring" id=15376_left></div>','15376_left'],
['444','<img src="images/1/7821_right.JPG"  width=512 />','4.0','<div class="scoring" id=7821_right></div>','7821_right'],
['445','<img src="images/1/35704_left.JPG"  width=512 />','4.0','<div class="scoring" id=35704_left></div>','35704_left'],
['446','<img src="images/1/36722_right.JPG"  width=512 />','4.0','<div class="scoring" id=36722_right></div>','36722_right'],
['447','<img src="images/1/367_left.JPG"  width=512 />','4.0','<div class="scoring" id=367_left></div>','367_left'],
['448','<img src="images/1/31602_right.JPG"  width=512 />','4.0','<div class="scoring" id=31602_right></div>','31602_right'],
['449','<img src="images/1/17453_left.JPG"  width=512 />','4.0','<div class="scoring" id=17453_left></div>','17453_left'],
['450','<img src="images/1/20574_left.JPG"  width=512 />','4.0','<div class="scoring" id=20574_left></div>','20574_left'],
['451','<img src="images/1/22271_right.JPG"  width=512 />','4.0','<div class="scoring" id=22271_right></div>','22271_right'],
['452','<img src="images/1/17453_right.JPG"  width=512 />','4.0','<div class="scoring" id=17453_right></div>','17453_right'],
['453','<img src="images/1/16309_left.JPG"  width=512 />','4.0','<div class="scoring" id=16309_left></div>','16309_left'],
['454','<img src="images/1/30722_left.JPG"  width=512 />','4.0','<div class="scoring" id=30722_left></div>','30722_left'],
['455','<img src="images/1/3563_right.JPG"  width=512 />','4.0','<div class="scoring" id=3563_right></div>','3563_right'],
['456','<img src="images/1/33493_left.JPG"  width=512 />','4.0','<div class="scoring" id=33493_left></div>','33493_left'],
['457','<img src="images/1/40323_right.JPG"  width=512 />','4.0','<div class="scoring" id=40323_right></div>','40323_right'],
['458','<img src="images/1/24772_left.JPG"  width=512 />','4.0','<div class="scoring" id=24772_left></div>','24772_left'],
['459','<img src="images/1/38518_left.JPG"  width=512 />','4.0','<div class="scoring" id=38518_left></div>','38518_left'],
['460','<img src="images/1/43199_right.JPG"  width=512 />','4.0','<div class="scoring" id=43199_right></div>','43199_right'],
['461','<img src="images/1/7853_right.JPG"  width=512 />','4.0','<div class="scoring" id=7853_right></div>','7853_right'],
['462','<img src="images/1/25972_right.JPG"  width=512 />','4.0','<div class="scoring" id=25972_right></div>','25972_right'],
['463','<img src="images/1/44249_left.JPG"  width=512 />','4.0','<div class="scoring" id=44249_left></div>','44249_left'],
['464','<img src="images/1/41445_right.JPG"  width=512 />','4.0','<div class="scoring" id=41445_right></div>','41445_right'],
['465','<img src="images/1/25407_left.JPG"  width=512 />','4.0','<div class="scoring" id=25407_left></div>','25407_left'],
['466','<img src="images/1/23692_left.JPG"  width=512 />','4.0','<div class="scoring" id=23692_left></div>','23692_left'],
['467','<img src="images/1/19663_left.JPG"  width=512 />','4.0','<div class="scoring" id=19663_left></div>','19663_left'],
['468','<img src="images/1/14021_right.JPG"  width=512 />','4.0','<div class="scoring" id=14021_right></div>','14021_right'],
['469','<img src="images/1/23831_left.JPG"  width=512 />','4.0','<div class="scoring" id=23831_left></div>','23831_left'],
['470','<img src="images/1/17489_left.JPG"  width=512 />','4.0','<div class="scoring" id=17489_left></div>','17489_left'],
['471','<img src="images/1/10904_right.JPG"  width=512 />','4.0','<div class="scoring" id=10904_right></div>','10904_right'],
['472','<img src="images/1/15149_left.JPG"  width=512 />','4.0','<div class="scoring" id=15149_left></div>','15149_left'],
['473','<img src="images/1/24163_left.JPG"  width=512 />','4.0','<div class="scoring" id=24163_left></div>','24163_left'],
['474','<img src="images/1/20144_left.JPG"  width=512 />','4.0','<div class="scoring" id=20144_left></div>','20144_left'],
['475','<img src="images/1/13819_left.JPG"  width=512 />','4.0','<div class="scoring" id=13819_left></div>','13819_left'],
['476','<img src="images/1/9157_left.JPG"  width=512 />','4.0','<div class="scoring" id=9157_left></div>','9157_left'],
['477','<img src="images/1/42815_left.JPG"  width=512 />','4.0','<div class="scoring" id=42815_left></div>','42815_left'],
['478','<img src="images/1/22520_left.JPG"  width=512 />','4.0','<div class="scoring" id=22520_left></div>','22520_left'],
['479','<img src="images/1/28257_right.JPG"  width=512 />','4.0','<div class="scoring" id=28257_right></div>','28257_right'],
['480','<img src="images/1/19961_left.JPG"  width=512 />','4.0','<div class="scoring" id=19961_left></div>','19961_left'],
['481','<img src="images/1/19586_left.JPG"  width=512 />','4.0','<div class="scoring" id=19586_left></div>','19586_left'],
['482','<img src="images/1/36166_right.JPG"  width=512 />','4.0','<div class="scoring" id=36166_right></div>','36166_right'],
['483','<img src="images/1/35412_left.JPG"  width=512 />','4.0','<div class="scoring" id=35412_left></div>','35412_left'],
['484','<img src="images/1/36832_right.JPG"  width=512 />','4.0','<div class="scoring" id=36832_right></div>','36832_right'],
['485','<img src="images/1/19005_right.JPG"  width=512 />','4.0','<div class="scoring" id=19005_right></div>','19005_right'],
['486','<img src="images/1/16565_left.JPG"  width=512 />','4.0','<div class="scoring" id=16565_left></div>','16565_left'],
['487','<img src="images/1/41445_left.JPG"  width=512 />','4.0','<div class="scoring" id=41445_left></div>','41445_left'],
['488','<img src="images/1/41201_right.JPG"  width=512 />','4.0','<div class="scoring" id=41201_right></div>','41201_right'],
['489','<img src="images/1/19061_left.JPG"  width=512 />','4.0','<div class="scoring" id=19061_left></div>','19061_left'],
['490','<img src="images/1/35704_right.JPG"  width=512 />','4.0','<div class="scoring" id=35704_right></div>','35704_right'],
['491','<img src="images/1/37834_right.JPG"  width=512 />','4.0','<div class="scoring" id=37834_right></div>','37834_right'],
['492','<img src="images/1/33287_left.JPG"  width=512 />','4.0','<div class="scoring" id=33287_left></div>','33287_left'],
['493','<img src="images/1/36453_left.JPG"  width=512 />','4.0','<div class="scoring" id=36453_left></div>','36453_left'],
['494','<img src="images/1/37808_right.JPG"  width=512 />','4.0','<div class="scoring" id=37808_right></div>','37808_right'],
['495','<img src="images/1/30046_left.JPG"  width=512 />','4.0','<div class="scoring" id=30046_left></div>','30046_left'],
['496','<img src="images/1/35804_left.JPG"  width=512 />','4.0','<div class="scoring" id=35804_left></div>','35804_left'],
['497','<img src="images/1/9518_right.JPG"  width=512 />','4.0','<div class="scoring" id=9518_right></div>','9518_right'],
['498','<img src="images/1/17411_right.JPG"  width=512 />','4.0','<div class="scoring" id=17411_right></div>','17411_right'],
['499','<img src="images/1/14084_right.JPG"  width=512 />','4.0','<div class="scoring" id=14084_right></div>','14084_right'],
];
  $(document).ready(function() {
    var data = [];

    
    var oTable = $('#example').dataTable( {
      data:           dataSet,
      "bPaginate": false
      //deferRender:    true,
      //dom:            "RfrtiS",
      //scrollY:        800,
      //scrollCollapse: true
    });
    $('#example').on( 'draw.dt', function () {
      attachClickFunctions();
    });
  });


  </script>
      </head>

      <body class="dt-example" style="margin-top:10px;margin-left:10px"><br/>
  
  <div align="left"><form><input type="checkbox" id="popupChkbx"/>Use new popup window.</form>
  </div>
  <div class="container">
    <section>
  

      <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
          <tr><th align="left">&nbsp;#</th><th>1. Image</th>
<th>2. Ref</th>
<th>Scoring form</th><th>Filename:</th>
</tr></thead>
<tbody>     </tr></thead></table></section></div> 
    <script>
      function popup(url) {
        var urlsplit = url.split("/");
        var imageURL = urlsplit.slice(-2)[0]+"/"+urlsplit.slice(-2)[1];
        var newWindow = document.getElementById('popupChkbx').checked;
        if (newWindow){
          window.open(url, url, 'popup,width=512, height = 512,scrollbars=no,resizable=no,toolbar=yes,directories=no,location=no,menubar=no,status=no,left=100,top=0');
        }
        else{
          window.open(url, 'window','popup,width=512, height = 512,scrollbars=no,resizable=no,toolbar=yes,directories=no,location=no,menubar=no,status=no,left=100,top=0');
        }
      }
    
      $(document).ready(function() {
        attachClickFunctions();
        $( ".scoring").each(function(){
          $(this).html('<form class="scoring_form"><table>    <tr name="DR">     <td width="100px">DR score: </br>     <input type="radio" checked="True" name="group1" value="No DR" />No DR</br>     <input type="radio" name="group1" value="Mild" />Mild</br>     <input type="radio" name="group1" value="Moderate" />Moderate</br>     <input type="radio" name="group1" value="Severe" />Severe</br>     <input type="radio" name="group1" value="Proliferative" />Proliferative</td>   </tr>   <tr name="Comments">     <td>Comments: </td>     <td colspan="1"><input type="text"></input></td>   </tr> </table></form>');
        });
      });
      
      function attachClickFunctions() {
        $( "img" ).dblclick(function() {
          var src = $(this).attr('src');
          var classElement = $(this).attr('class'); //class element contains the number of the folder where the non overlayed images are in.
          if (!classElement)
          {
            var srcSplit = src.split("/");
            src = 'images/'+srcSplit[1]+'_org/'+srcSplit[2];
          }
          popup(src);
        });
        $( "img" ).click(function() {
          var src = $(this).attr('src');
          var classElement = $(this).attr('class'); //class element contains the number of the folder where the non overlayed images are in.
          if (classElement)
          {
            var folders = classElement.split('_');
            var spl = src.split("/");
            var currentfolder = spl[1];
            if (currentfolder == folders[0])
              $(this).attr('src', 'images/'+folders[1]+'/'+spl[2]);
            else 
              $(this).attr('src', 'images/'+folders[0]+'/'+spl[2]);
          }
        });
      }
      
    
    
    </script><br/><div>
    <table>
    
      <tr>
        <td>Filename to Save As:</td>
        <td><input id="inputFileNameToSaveAs" value="scoring"></input></td>
        <td><button onclick="saveTextAsFile()">Save Text to File</button></td>
      </tr>
    </table><br><br></div>
    
    <script type='text/javascript'>
    function getText()
    {
      //Get data headers
      var text ='UID,';
      $('.scoring_form table:first tr').each(function(){
        if ($(this).attr('name')!= undefined)
          text += $(this).attr('name')+',';
      });
      text += '\n';

      $('.scoring_form table').each(function(){
        line = $(this).parent().parent().attr('id')+','; //get the div ID in which the form is located: this is the patient ID
        $(this).find('tr').each(function(){
          var type = $(this).find('input:first').attr('type').toLowerCase();
          if (type == "radio")
            line += $(this).find('input:checked').val()+",";
          else if (type == "checkbox")
          {
            var choice = '';
            $(this).find('input:checked').each(function(){
              choice += $(this).attr('value')+':';
            });
            if (choice.length > 0) //remove last colon
              choice = choice.substring(0,choice.length-1)
            line += choice+',';
          }
          else if (type == "text")
          {
            var textbox = $(this).find('input').val();
            line += textbox ? textbox + ',' : ',';
          }        
        });
        text += line.substring(0,line.length-1)+'\n'
      });
      
      return(text);
    }
    
    function saveTextAsFile()
    {
      var textToWrite = getText();
      var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
      var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value+'.csv';
    
      var downloadLink = document.createElement("a");
      downloadLink.download = fileNameToSaveAs;
      downloadLink.innerHTML = "Download File";
      if (window.webkitURL != null)
      {
        // Chrome allows the link to be clicked
        // without actually adding it to the DOM.
        downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
      }
      else
      {
        // Firefox requires the link to be added to the DOM
        // before it can be clicked.
        downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
        downloadLink.onclick = destroyClickedElement;
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
      }
    
      downloadLink.click();
    }
    
    function destroyClickedElement(event)
    {
      document.body.removeChild(event.target);
    }
    
    function loadFileAsText()
    {
      var fileToLoad = document.getElementById("fileToLoad").files[0];
    
      var fileReader = new FileReader();
      fileReader.onload = function(fileLoadedEvent) 
      {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
      };
      fileReader.readAsText(fileToLoad, "UTF-8");
    }
    
    </script></body></html>