<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTMLReport image</title>

	<script>
	$(function() {
		$( "#bSlider" ).slider({
			value:0,
			min: -100,
			max: 100,
			step: 1,
			slide: function( event, ui ) {
				$( "#brightness" ).val(ui.value );
				var brightness = parseInt($("#bSlider").slider("value"));
				var contrast = parseFloat($("#cSlider").slider("value"));
				WL(brightness,contrast);
			}
		});
	});
	$(function() {
		$( "#cSlider" ).slider({
			value:1,
			min: 0,
			max: 5,
			step: 0.01,
			slide: function( event, ui ) {
				$( "#contrast" ).val(ui.value );
				var brightness = parseInt($("#bSlider").slider("value"));
				var contrast = parseFloat($("#cSlider").slider("value"));
				WL(brightness,contrast);
			}
		});
	});
  </script>
  </head>
  <body>
    <table width="300" id="tab"><tr><td>
		<canvas id="canvas"></canvas>
    
		<script type="text/javascript">
    	
		
			if(window.addEventListener) {
				window.addEventListener('load', function () {
					var canvas, context, tool;
					var startX, startY

					function init () {
						// Find the canvas element.
						canvas = document.getElementById('canvas');
						if (!canvas) {
						alert('Error: I cannot find the canvas element!');
						return;
						}

						if (!canvas.getContext) {
						alert('Error: no canvas.getContext!');
						return;
						}

						// Get the 2D canvas context.
						context = canvas.getContext('2d');
						if (!context) {
							alert('Error: failed to getContext!');
							return;
						}	

						// Pencil tool instance.
						tool = new window_level();

						// Attach the mousedown, mousemove and mouseup event listeners.
						canvas.addEventListener('mousedown', ev_canvas, false);
						canvas.addEventListener('mousemove', ev_canvas, false);
						canvas.addEventListener('mouseup',   ev_canvas, false);
					}

					function window_level () {
						var tool = this;
						this.started = false;

						// This is called when you start holding down the mouse button.
						// This starts the pencil drawing.
						this.mousedown = function (ev) {
							tool.started = true;
							startX = ev._x;
							startY = ev._y;
						};

						// This function is called every time you move the mouse. Obviously, it only 
						// draws if the tool.started state is set to true (when you are holding down 
						// the mouse button).
						this.mousemove = function (ev) {
						  if (tool.started) {
								WL((startX-ev._x)/2,(startY-ev._y)/100/2+1); //Values are devided by 2 to make it less sensitive
						  }
						};

						// This is called when you release the mouse button.
						this.mouseup = function (ev) {
							if (tool.started) {
								tool.mousemove(ev);
								tool.started = false;
							}
						};
					}

					// The general-purpose event handler. This function just determines the mouse 
					// position relative to the canvas element.
					function ev_canvas (ev) {
						if (ev.layerX || ev.layerX == 0) { // Firefox
							ev._x = ev.layerX;
							ev._y = ev.layerY;
						} 
						else if (ev.offsetX || ev.offsetX == 0) { // Opera
							ev._x = ev.offsetX;
							ev._y = ev.offsetY;
						}

						// Call the event handler of the tool.
						var func = tool[ev.type];
						if (func) {
							func(ev);
						}
					}
					init();
				}, false);
			}
		</script>
 
		<img src="2_org/1.3.6.1.4.1.19179.000000000000.20130204011603.1.PNG" id="im" width="0" height="0" style="margin-top:5px;visibility:hidden" alt=""/>
		<div id="bSlider"></div><br>
		<div id="cSlider"></div>

		<script>
			//Image
			var img = document.getElementById("im");
			//Get new image source from URL (everything after #) and set new src
			var imgSrc = window.location.hash.substring(1);
		
			if (imgSrc!="")
			{
				img.src=imgSrc;
			}
			
			//Get image dimensions
			var newImg = new Image();
			newImg.src = imgSrc;
			var height = newImg.height;
			var width = newImg.width;
			
			//Set canvas to same ratio as image dimensions 
			var canvas = document.getElementById("canvas");
			var table = document.getElementById("tab");
			if (canvas.getContext) {  
				canvas.width = 1000/height*width;
				canvas.height = "1000";
			}
			//Set table width to canvas width
			tab.width = 1000/height*width;
			//Set image to canvas
			var ctx = canvas.getContext("2d");
			ctx.fillStyle = "#FF0000";
			var img=document.getElementById("im");
			ctx.drawImage(img,0,0,canvas.width,canvas.height);
		</script>

		<script type="text/javascript">
			//Get context from canvas element
			var c = document.getElementById("canvas");
			var ctx = c.getContext("2d");
			var image = ctx.getImageData(0, 0, c.width, c.height);

			//Change pixeldata of image object to change the contrast and brightness of the image
			function WL(brightness,contrast){
				//Create copy of the data
				var myImageData = ctx.createImageData(image.width, image.height);
				myImageData.data.set(image.data);
				var data = myImageData.data;
				for(var i = 0, n = data.length; i < n; i += 4) {
					data[i] *= contrast;
					data[i] += brightness;	
					data[i+1] *= contrast;
					data[i+1] += brightness;
					data[i+2] *= contrast;
					data[i+2] += brightness;
				}
				ctx.putImageData(myImageData, 0, 0);
			}
		</script>

		<input type="button" onclick="WL(0,0)" value="Reset">

	  </td></tr></table>
	</body>
</html>
